# Notification-Demo

./: README.md  settings.gradle
Programm/app/: build.gradle
Programm/app/src/androidTest/java/de/fentzl/notification_demo/: ExampleInstrumentedTest.java
Programm/app/src/main/: AndroidManifest.xml
Programm/app/src/main/java/de/fentzl/notification_demo/: CallActivity.java  CreateNotification.java  CreateNotificationsOverview.java  MainActivity.java  MainApp.java  Message.java  NotificationBuilder.java  NotificationController.java  NotificationDemoApplication.java  NotificationRationaleDialog.java  NotificationReceiver.java  ReplyActivity.java
Programm/app/src/main/res/drawable/: baseline_add_24.xml  button_rounded.xml  ic_background_main.xml  ic_baseline_notifications_none_24.xml  ic_channel1.xml  ic_channel2.xml  ic_close.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_reply.xml  ic_volume_off.xml  ic_volume_on.xml
Programm/app/src/main/res/layout/: activity_call.xml  activity_create_not_overv.xml  activity_create_notifications_overview.xml  activity_reply.xml  appbar.xml  content_call.xml  content_create_not_overv.xml  content_main.xml  content_reply_.xml  main_activity.xml  notification_collapsed.xml  notification_expanded.xml
Programm/app/src/main/res/menu/: not_popupmenu.xml  settings_menu.xml
Programm/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
Programm/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Programm/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+92 files in other folders)
